# AniBand

./: .gitignore  AniBand.sln
AniBand.Auth.Services/: AniBand.Auth.Services.csproj  Class1.cs
AniBand.Auth.Services.Abstractions/: AniBand.Auth.Services.Abstractions.csproj  Class1.cs
AniBand.Auth.Services.Abstractions/Extensions/: ServiceCollectionExtension.cs
AniBand.Auth.Services.Abstractions/Helpers/: IConfigurationHelper.cs  IHttpResult.cs  IHttpResultT.cs  IPermissionHelper.cs
AniBand.Auth.Services.Abstractions/Models/: AuthDto.cs  LoginUserDto.cs  RefreshDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  UserDto.cs
AniBand.Auth.Services.Abstractions/Permissions/: AdminPermissions.cs  UserPermissions.cs
AniBand.Auth.Services.Abstractions/Services/: IAuthService.cs  ITokenService.cs  IUserAccessor.cs  IUserService.cs  IUserSetter.cs
AniBand.Auth.Services/Extensions/: ServiceCollectionExtension.cs  UserManagerExtension.cs
AniBand.Auth.Services/Helpers/: ConfigurationHelper.cs  HttpResult.cs  HttpResultT.cs  PermissionHelper.cs
AniBand.Auth.Services/Services/: AuthService.cs  CurrentUserAccessor.cs  TokenService.cs  UserService.cs
AniBand.Auth.Web/: AniBand.Auth.Web.csproj  Program.cs  Startup.cs  appsettings.json
AniBand.Auth.Web/Controllers/: AccountController.cs
AniBand.Auth.Web/Extensions/: IServiceCollectionExtensions.cs  SeedExtension.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
AniBand.Auth.Web/MappingProfiles/: UserProfile.cs
AniBand.Auth.Web/Models/: ApproveUserVm.cs  NotificationVm.cs  RefreshTokenVm.cs  UserLoginViewModel.cs  UserLoginVm.cs  UserRegistrationViewModel.cs  UserRegistrationVm.cs
AniBand.Auth.Web/Permissions/: Permission.cs
AniBand.Auth.Web/Properties/: launchSettings.json
AniBand.Core/: AniBand.Core.csproj
AniBand.Core/Extensions/: LogginBuilderExtension.cs  ServiceCollectionExtension.cs
AniBand.Core/SignalR/: ActorBasedIdProvider.cs
AniBand.DataAccess/: AniBand.DataAccess.csproj  AniBandDbContext.cs  AniBandTransaction.cs  Class1.cs  RoleConfiguration.cs
AniBand.DataAccess/Configuration/: RefreshTokenConfiguration.cs
AniBand.DataAccess/Configurations/: CommentConfiguration.cs  NotificationConfiguration.cs  RateConfiguration.cs  RefreshTokenConfiguration.cs  SeasonConfiguration.cs  VideoConfiguration.cs  ViewConfiguration.cs
AniBand.DataAccess/Extensions/: ServiceCollectionExtension.cs
AniBand.DataAccess/Migrations/: 20210721173812_RefreshToken_DefaultTables.Designer.cs  20210721173812_RefreshToken_DefaultTables.cs  20210721180511_StringTokenUser.Designer.cs  20210721180511_StringTokenUser.cs  20210721182050_TokenHistory.Designer.cs  20210721182050_TokenHistory.cs  20210728110736_DefaultTable_Roles.Designer.cs  20210728110736_DefaultTable_Roles.cs  20210728110839_InsertAdmin.Designer.cs  20210728110839_InsertAdmin.cs  20210803090309_DefaultTables.Designer.cs  20210803090309_DefaultTables.cs  20210803090449_SeedRoles.Designer.cs  20210803090449_SeedRoles.cs  20210803090519_SeedSystem.Designer.cs  20210803090519_SeedSystem.cs  20210803090552_SeedAdmin.Designer.cs  20210803090552_SeedAdmin.cs  20210805123656_SeedSuperAdmin.Designer.cs  20210805123656_SeedSuperAdmin.cs  20210811123606_VideoTables.Designer.cs  20210811123606_VideoTables.cs  20210813140307_DurationChangedToDouble.Designer.cs  20210813140307_DurationChangedToDouble.cs  20210816161012_VideoFileHashToVideo.Designer.cs  20210816161012_VideoFileHashToVideo.cs  20210825114654_ApproveUser.Designer.cs  20210825114654_ApproveUser.cs  20210825123414_RemoveIsApprovedAddStatusUser.Designer.cs  20210825123414_RemoveIsApprovedAddStatusUser.cs  20210825124631_UserDeclineMessage.Designer.cs  20210825124631_UserDeclineMessage.cs  20210825144154_Notification.Designer.cs  20210825144154_Notification.cs  20210830143010_IsViewedNotification.Designer.cs  20210830143010_IsViewedNotification.cs  20210903131800_CommentStatus.Designer.cs  20210903131800_CommentStatus.cs  20210908095416_EposodeAnimeRemane.Designer.cs  20210908095416_EposodeAnimeRemane.cs  (+1 more)
AniBand.DataAccess/Models/: AniBandTransaction.cs
AniBand.DataAccess/Repositories/: BaseReadWriteRepository.cs  BaseReadonlyRepository.cs  UnitOfWork.cs
AniBand.Query.Services/: AniBand.Query.Services.csproj
AniBand.Query.Services.Abstractions/: AniBand.Query.Services.Abstractions.csproj
AniBand.Query.Services.Abstractions/Models/: QueryDto.cs
AniBand.Query.Services.Abstractions/Services/: IQueryService.cs
AniBand.Query.Services/Extensions/: ServiceCollectionExtension.cs
AniBand.Query.Services/Services/: QueryService.cs
AniBand.SignalR.Services/: AniBand.SignalR.Services.csproj
AniBand.SignalR.Services.Abstractions/: AniBand.SignalR.Services.Abstractions.csproj
AniBand.SignalR.Services.Abstractions/Extensions/: ServiceCollectionExtension.cs
AniBand.SignalR.Services.Abstractions/Hubs/: NotificationHub.cs
AniBand.SignalR.Services.Abstractions/Interfaces/: IClient.cs
AniBand.SignalR.Services.Abstractions/Models/: NotificationDto.cs
AniBand.SignalR.Services.Abstractions/Services/: INotificationService.cs
AniBand.SignalR.Services/Extensions/: ServiceCollectionExtension.cs
AniBand.SignalR.Services/Services/: NotificationService.cs
AniBand.Video.Services/: AniBand.Video.Services.csproj  Class1.cs
AniBand.Video.Services.Abstractions/: AniBand.Video.Services.Abstractions.csproj  Class1.cs
AniBand.Video.Services.Abstractions/Extensions/: ServiceCollectionExtension.cs
AniBand.Video.Services.Abstractions/Models/: CommentDto.cs  ListVideoDto.cs  SeasonDto.cs  VideoDto.cs  WaitingCommentDto.cs
AniBand.Video.Services.Abstractions/Services/: ICommentService.cs  IFileService.cs  ISeasonService.cs  IVideoService.cs
AniBand.Video.Services/Extensions/: ServiceCollectionExtension.cs
AniBand.Video.Services/Services/: CommentService.cs  FileService.cs  SeasonService.cs  VideoService.cs
AniBand.Video.Web/: AniBand.Video.Web.csproj  Program.cs  Startup.cs  appsettings.json
AniBand.Video.Web/Controllers/: CommentController.cs  (+2 more)
AniBand.Web.Core/: AniBand.Web.Core.csproj  Class1.cs
(+105 files in other folders)
