<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniBand.Auth.Services.Abstractions\AniBand.Auth.Services.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.Auth.Services\AniBand.Auth.Services.csproj" />
      <ProjectReference Include="..\AniBand.Core.Abstractions\AniBand.Core.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.Core\AniBand.Core.csproj" />
      <ProjectReference Include="..\AniBand.DataAccess.Abstractions\AniBand.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.DataAccess\AniBand.DataAccess.csproj" />
      <ProjectReference Include="..\AniBand.Domain.Abstractions\AniBand.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.Domain\AniBand.Domain.csproj" />
      <ProjectReference Include="..\AniBand.SignalR.Services\AniBand.SignalR.Services.csproj" />
      <ProjectReference Include="..\AniBand.video.Services.Abstractions\AniBand.Video.Services.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.Video.Services\AniBand.Video.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.17" />
    </ItemGroup>

</Project>
