<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniBand.Core\AniBand.Core.csproj" />
      <ProjectReference Include="..\AniBand.DataAccess.Abstractions\AniBand.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.Domain.Abstractions\AniBand.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.Query.Services.Abstractions\AniBand.Query.Services.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.SignalR.Services.Abstractions\AniBand.SignalR.Services.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.video.Services.Abstractions\AniBand.Video.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
