<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Expression.Encoder" Version="4.0.4276.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniBand.Video.Services\AniBand.Video.Services.csproj" />
      <ProjectReference Include="..\AniBand.Web.Core\AniBand.Web.Core.csproj" />
    </ItemGroup>

</Project>
