<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniBand.Core.Abstractions\AniBand.Core.Abstractions.csproj" />
    <ProjectReference Include="..\AniBand.Core\AniBand.Core.csproj" />
    <ProjectReference Include="..\AniBand.DataAccess.Abstractions\AniBand.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\AniBand.DataAccess\AniBand.DataAccess.csproj" />
    <ProjectReference Include="..\AniBand.Domain\AniBand.Domain.csproj" />
    <ProjectReference Include="..\AniBand.SignalR.Services.Abstractions\AniBand.SignalR.Services.Abstractions.csproj" />
    <ProjectReference Include="..\AniBand.video.Services.Abstractions\AniBand.Video.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="NReco.VideoInfo.LT" Version="1.1.0" />
  </ItemGroup>

</Project>
