<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Logger\Logs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniBand.Core.Abstractions\AniBand.Core.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.17" />
    </ItemGroup>

</Project>
