<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AniBand.Core.Abstractions\AniBand.Core.Abstractions.csproj" />
      <ProjectReference Include="..\AniBand.Domain\AniBand.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.17" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.17" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.SignalR.Core, Version=3.1.18.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\3.1.18\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
